
                       ,-.^._                 _
                     .'      `-.            ,' ;
          /`-.  ,--v-'         `-.   _  ,-.,'   >
       _.'   `--'                 `-' '-'      ;
      :                                       ;
      ,'                           Narsk      ;
     :                               o       ;        .---__,-_
     :                              ,__     ;        ; Maakrin ;,   
     :       Braedon                \  `-.--'         \_  *     ;
     ;          o                    '--_.-`.           `---^v-'
    (                                       ;
     `-.,---.                              ,'
       __,--'                             : 
     .'                             .-._,' 
   .'                               `.
 .'                                .__;
;._                               ;
   `.                            :		  ,---------------------.
     `.               ,..__,---._;		  |       SCARK         |
       `-.__         :					  | Capital: Makrin     |
            `.--.____;      Gr			  | Pop: 40,000,000     |
										  `---------------------'