
                       ,-.^._                 _              N   
                     .'      `-.            ,' ;             |
          /`-.  ,--v-'         `-.   _  ,-.,'   >       W -- + -- E
       _.'   `--'                 `-' '-'      ;             |
      :                                       ;              S
      ,'                           Narsk      ;
     :                               o       ;        .---__,-_
     :                              ,__     ;        ; Maakrin ;,   
     :       Braedon                \  `-.--'         \_  *     ;
     ;          o                    '--_.-`.           `---^v-'
    (                                       ;
     `-.,---.                              ,'
       __,--'                             : 
     .'                             .-._,' 
   .'                               `.
 .'     Gore                       .__;
;._       o                        ;
   `.                            :		  ,---------------------.
     `.               ,..__,---._;		  |       SCARK         |
       `-.__         :				  | Capital: Makrin     |
            `.--.____;      Gr			  | Pop: 40,000,000     |
						  `---------------------'
