╔═════════════════════════════════════════════════════════════════╗
║ NPC's trades                                                    ║
╟─────────────────────────────────────────────────────────────────╢▒▒
║ ITEM NAME                                    PRICE              ║▒▒
╟────────────────────────────────────────────┬────────────────────╢▒▒
║ [1] wierd item                             │ $123               ║▒▒
║ [2] roast ox                               │ $69                ║▒▒
║ [3] air                                    │ $420               ║▒▒
╚════════════════════════════════════════════╧════════════════════╝▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  
This will have to be manually added (without method / function) so the right side can render correctly 
