  ______    
 /\  __ \   
 \ \  __ \  
  \ \_\ \_\ 
   \/_/\/_/ 
  ______    
 /\  == \   
 \ \  __<   
  \ \_____\ 
   \/_____/ 
  ______    
 /\  ___\   
 \ \ \____  
  \ \_____\ 
   \/_____/ 
  _____    
 /\  __-.  
 \ \ \/\ \ 
  \ \____- 
   \/____/ 
  ______    
 /\  ___\   
 \ \  __\   
  \ \_____\ 
   \/_____/ 
  ______  
 /\  ___\ 
 \ \  __\ 
  \ \_\   
   \/_/   
  ______    
 /\  ___\   
 \ \ \__ \  
  \ \_____\ 
   \/_____/ 
  __  __    
 /\ \_\ \   
 \ \  __ \  
  \ \_\ \_\ 
   \/_/\/_/ 
  __    
 /\ \   
 \ \ \  
  \ \_\ 
   \/_/ 
    __    
   /\ \   
  _\_\ \  
 /\_____\ 
 \/_____/ 
  __  __    
 /\ \/ /    
 \ \  _"-.  
  \ \_\ \_\ 
   \/_/\/_/ 
  __        
 /\ \       
 \ \ \____  
  \ \_____\ 
   \/_____/ 
  __    __    
 /\ "-./  \   
 \ \ \-./\ \  
  \ \_\ \ \_\ 
   \/_/  \/_/ 
  __   __    
 /\ "-.\ \   
 \ \ \-.  \  
  \ \_\\"\_\ 
   \/_/ \/_/ 
  ______    
 /\  __ \   
 \ \ \/\ \  
  \ \_____\ 
   \/_____/ 
  ______  
 /\  == \ 
 \ \  _-/ 
  \ \_\   
   \/_/   
  ______    
 /\  __ \   
 \ \ \/\_\  
  \ \___\_\ 
   \/___/_/ 
  ______    
 /\  == \   
 \ \  __<   
  \ \_\ \_\ 
   \/_/ /_/ 
  ______    
 /\  ___\   
 \ \___  \  
  \/\_____\ 
   \/_____/ 
  ______  
 /\__  _\ 
 \/_/\ \/ 
    \ \_\ 
     \/_/ 
  __  __    
 /\ \/\ \   
 \ \ \_\ \  
  \ \_____\ 
   \/_____/ 
  __   __ 
 /\ \ / / 
 \ \ \'/  
  \ \__|  
   \/_/   
  __     __    
 /\ \  _ \ \   
 \ \ \/ ".\ \  
  \ \__/".~\_\ 
   \/_/   \/_/ 
  __  __    
 /\_\_\_\   
 \/_/\_\/_  
   /\_\/\_\ 
   \/_/\/_/ 
  __  __    
 /\ \_\ \   
 \ \____ \  
  \/\_____\ 
   \/_____/ 
  ______    
 /\___  \   
 \/_/  /__  
   /\_____\ 
   \/_____/ 